[H[2J
Manjaro Live ISO (\l) - \s-\r \m


                 \e[0m# Welcome to Manjaro #


              \e[32m██████████████████  ████████
              ██████████████████  ████████
              ██████████████████  ████████
              ██████████████████  ████████
              ████████            ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████\e[0m


                         login:

                   \e[32muser     \e[1m\e[36mmanjaro
                   \e[32mpassword \e[1m\e[36mmanjaro\e[0m

          To launch the installer type: \e[1m\e[36msetup\e[0m
