[general]
default-layout='bspwm-tweak'
object-id-list=['workspaceswitcherapplet', 'notificationarea', 'logout', 'launcher', 'object-0', 'object-2', 'object-1']
toplevel-id-list=['top']

[toplevels/top]
expand=true
orientation='top'
screen=0
size=25

[objects/workspaceswitcherapplet]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=false
toplevel-id='top'
position=1674
object-type='applet'
panel-right-stick=false

[objects/workspaceswitcherapplet/prefs]
num-rows=2

[objects/clockapplet/prefs]
show-temperature=true
show-weather=true

[objects/object-0]
toplevel-id='top'
position=0
object-type='menu-bar'
panel-right-stick=false

[objects/notificationarea]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
toplevel-id='top'
position=1739
object-type='applet'
panel-right-stick=false

[objects/object-1]
applet-iid='ClockAppletFactory::ClockApplet'
toplevel-id='top'
position=1852
object-type='applet'
panel-right-stick=false

[objects/object-1/prefs]
show-temperature=false
show-date=false
format='24-hour'
custom-format=''
show-weather=false

[objects/logout]
locked=false
toplevel-id='top'
action-type='logout'
position=26
object-type='action'
panel-right-stick=true

[objects/launcher]
locked=false
launcher-location='bspc-zen.desktop'
menu-path='applications:/'
position=263
object-type='launcher'
panel-right-stick=false
toplevel-id='top'

[objects/object-2]
applet-iid='MateWindowPickerFactory::MateWindowPicker'
toplevel-id='top'
position=219
object-type='applet'
panel-right-stick=false

[objects/object-2/prefs]
show-all-windows=false
