---
componentName:  manjaro

strings:
    productName:         Manjaro Linux
    shortProductName:    Manjaro
    version:             18.1 OEM
    shortVersion:        18.1 OEM
    versionedName:       Manjaro Linux 18.1 "Juhraya" OEM
    shortVersionedName:  Manjaro 18.1 OEM
    bootloaderEntryName: Manjaro

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#454948"
   sidebarText:          "#efefef"
   sidebarTextSelect:    "#9E4F5D"
