[greeter]
background = /usr/share/backgrounds/coffee.jpg
font-name = Cantarell 11
xft-antialias = true
icon-theme-name = maia
theme-name = Vertex-Maia-Dark
cursor-theme-name = Breeze
show-clock = true
default-user-image = /usr/share/icons/manjaro-maia.png
xft-hintstyle = hintfull
position = 50%,center 50%,center
panel-position = top
