[greeter]
background = /usr/share/backgrounds/cinnamon-brown.jpg
font-name = Cantarell 11
xft-antialias = true
icon-theme-name = maia
theme-name = Vertex-Maia-Square
cursor-theme-name = Simple-and-Soft
show-clock = true
default-user-image = /usr/share/icons/manjaro-maia.png
xft-hintstyle = hintfull
position = 50%,center 50%,center
panel-position = top
