[CheckBoxes]
advanced=false
devices_off=false
enable_daemon_notifications=false
enable_interface_tooltips=true
enable_systemtray_notications=true
enable_systemtray_tooltips=true
hide_tray_icon=false
reset_counters=false
retain_settings=true
retain_state=true
retry_failed=true
run_on_startup=true
services_less=false
technologies_less=false

[ExternalPrograms]
run_after_connect=

[IconManager]
last_installed_icon_def_file=125bf4cb16e33fa3e1bcc0b12d5c8465

[LineEdits]
colorize_icons=#000000

[MainWindow]
current_page=0
pos=@Point(50 40)
size=@Size(1314 689)

[StartOptions]
counter_update_rate=5
desktop_mate=false
desktop_none=true
desktop_xfce=false
disable_counters=false
disable_minimized=false
disable_tray_icon=false
disable_vpn=false
fake_transparency_color=0
icon_theme=
start_minimized=true
use_counter_update_rate=false
use_fake_transparency=false
use_icon_theme=false
use_wait_time=false
wait_time=1
