#! /bin/bash

displaymanager="lightdm"

nonfree_mhwd="true"

efi_boot_loader="systemd-boot"

enable_systemd=('avahi-daemon' 'bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'org.cups.cupsd' 'tlp' 'tlp-sleep' 'haveged' 'ufw' 'apparmor' 'snapd.apparmor' 'snapd')

disable_systemd=('pacman-init')

hostname="manjaro-cinnamon"
