###################################
## Network
###################################
avahi
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nss-mdns
modemmanager
usb_modeswitch
openresolv

###################################
## Libraries for Sound/Audio/Video
###################################
alsa-firmware
alsa-utils
ffmpeg
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
libdvdcss
manjaro-pulse
pulseaudio-ctl
pulseaudio-zeroconf

###################################
## Connect Packages
###################################
android-udev
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2

###################################
## AUR Support
## Missing base-devel packages
###################################
autoconf
automake
binutils
bison
fakeroot
flex
gcc
m4
make
patch
pkgconf
git
yay

###################################
## Xorg
###################################
xf86-input-elographics
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-void
xorg-server
xorg-xinit
xorg-xprop

###################################
## Misc
###################################
gtk3-classic
lightdm
lightdm-slick-greeter
accountsservice  # Enhanced user accounts
python-dbus
compton
gnome-keyring
grub-theme-manjaro-dev
light-locker
mate-polkit
gksu-polkit
perl-file-mimeinfo
pavucontrol
pa-applet
rofi
xcape
xdg-su
xdg-user-dirs
xdg-utils
xfce4-settings-gtk3
xfce4-power-manager-gtk3
manjaro-zsh-config
manjaro-browser-settings-native
manjaro-settings-manager
manjaro-wallpapers-17.0
manjaro-awesome-settings
qt5ct
kvantum-manjaro

###################################
## Apps and Optional dependencies
###################################
appimagelauncher
downgrade
inxi
i3-scrot
htop
xfce4-terminal
gufw
gnome-disk-utility
chromium
catfish
pamac
thunar-gtk3
thunar-archive-plugin-gtk3
thunar-volman-gtk3
tumbler
libgsf
ffmpegthumbnailer
file-roller
mousepad
zathura-pdf-poppler
zathura-djvu
ristretto
mpv

## EXTRA
>extra compton-conf 
>extra gimp
>extra guvcview
>extra libreoffice-fresh
>extra lightdm-settings
>extra simple-scan
>extra thunderbird
>extra transmission-gtk
>extra thunar-shares-plugin-gtk3
>extra blueman
>extra pulseaudio-bluetooth
>extra manjaro-printer
>extra manjaro-settings-manjaro-notifier