###################################
## Network
###################################
avahi
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nss-mdns
modemmanager
usb_modeswitch
openresolv

###################################
## Libraries for Sound/Audio/Video
###################################
alsa-firmware
alsa-utils
ffmpeg
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
libdvdcss
manjaro-pulse
pulseaudio-ctl
pulseaudio-zeroconf

###################################
## Connect Packages
###################################
android-udev
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2

###################################
## Xorg
###################################
xf86-input-elographics
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-void
xorg-server
xorg-xinit
xorg-xprop

###################################
## Misc
###################################
>basic ufw
gtk3-classic
lightdm
lightdm-slick-greeter
libappindicator-gtk3
accountsservice  # Enhanced user accounts
python-dbus
compton
gnome-keyring
grub-theme-manjaro
light-locker
mate-polkit
gksu-polkit
perl-file-mimeinfo
pavucontrol
pa-applet
rofi
xcape
xdg-su
xdg-user-dirs
xdg-utils
xfce4-settings-gtk3
xfce4-power-manager-gtk3
manjaro-zsh-config
manjaro-browser-settings
manjaro-hotfixes
manjaro-settings-manager
manjaro-awesome-settings-18.0
qt5ct
kvantum-manjaro

###################################
## Apps and Optional dependencies
###################################
appimagelauncher
downgrade
inxi
i3-scrot
htop
lxterminal
firefox
galculator
mousepad
pamac
ristretto
thunar-gtk3
thunar-volman-gtk3
thunar-archive-plugin-gtk3
catfish
file-roller
p7zip
unrar
unace
tumbler
ffmpegthumbnailer
libgsf
libopenraw
zathura-pdf-poppler
zathura-djvu

###################################
############## EXTRA ##############

###################################
## AUR Support
## Missing base-devel packages
###################################
>extra base-devel
>extra git
>extra yay

###################################
## Extra Misc and Apps
###################################
>extra compton-conf
>extra gimp
>extra gufw
>extra libreoffice-fresh
>extra mpv
>extra thunderbird
>extra transmission-gtk
>extra thunar-shares-plugin-gtk3
>extra blueman
>extra pulseaudio-bluetooth
>extra manjaro-printer
>extra manjaro-settings-manager-notifier
>extra manjaro-wallpapers-18.0