[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=236,236,236
DecorationFocus=26,188,156
DecorationHover=54,215,183
ForegroundActive=155,89,182
ForegroundInactive=164,166,166
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=41,47,52
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=26,188,156
DecorationFocus=26,188,156
DecorationHover=54,215,183
ForegroundActive=96,55,113
ForegroundInactive=222,222,222
ForegroundLink=0,98,218
ForegroundNegative=231,76,60
ForegroundNeutral=168,88,23
ForegroundNormal=255,255,255
ForegroundPositive=37,116,165
ForegroundVisited=145,61,136

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=41,47,52
DecorationFocus=26,188,156
DecorationHover=54,215,183
ForegroundActive=155,89,182
ForegroundInactive=164,166,166
ForegroundLink=126,178,230
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=26,188,156
DecorationHover=54,215,183
ForegroundActive=155,89,182
ForegroundInactive=164,166,166
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=41,47,52
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=236,236,236
DecorationFocus=54,215,183
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=164,166,166
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=41,47,52
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[General]
ColorScheme=Breath
Name=Breath
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=236,236,236
activeBlend=236,236,236
activeForeground=41,47,52
inactiveBackground=236,236,236
inactiveBlend=236,236,236
inactiveForeground=159,185,202
