---
componentName:  manjaro

strings:
    productName:         Manjaro Basic Openbox Linux
    shortProductName:    Manjaro Basic Openbox
    version:             18.0
    shortVersion:        18.0
    versionedName:       Manjaro Basic Openbox Linux 18.0 "Illyria"
    shortVersionedName:  Manjaro Basic Openbox 18.0
    bootloaderEntryName: Manjaro

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#454948"
   sidebarText:          "#efefef"
   sidebarTextSelect:    "#9E4F5D"
