---
componentName:  manjaro

strings:
    productName:         Manjaro Linux
    shortProductName:    Manjaro
    version:             17.0.6
    shortVersion:        17.0.6
    versionedName:       Manjaro Linux 17.0.6 "Gellivara"
    shortVersionedName:  Manjaro 17.0.6
    bootloaderEntryName: Manjaro

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#454948"
   sidebarText:          "#efefef"
   sidebarTextSelect:    "#9E4F5D"
