---
componentName:  manjaro

strings:
    productName:         Manjaro Linux
    shortProductName:    Manjaro
    version:             17.1-rc2
    shortVersion:        17.1-rc2
    versionedName:       Manjaro Linux 17.1-rc2 "Hakoila"
    shortVersionedName:  Manjaro 17.1-rc2
    bootloaderEntryName: Manjaro

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#454948"
   sidebarText:          "#efefef"
   sidebarTextSelect:    "#9E4F5D"
