---
componentName:  manjaro

strings:
    productName:         Manjaro Openbox Linux
    shortProductName:    Manjaro Openbox
    version:             18.0rc2
    shortVersion:        18.0rc2
    versionedName:       Manjaro Openbox Linux 18.0rc2 "Illyria"
    shortVersionedName:  Manjaro Openbox 18.0rc2
    bootloaderEntryName: Manjaro

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#454948"
   sidebarText:          "#efefef"
   sidebarTextSelect:    "#9E4F5D"
