[H[2J
Manjaro Live ISO (\l) - \s-\r \m


                 \e[0m# Welcome to Manjaro #


              \e[34m██████████████████  ████████
              ██████████████████  ████████
              ██████████████████  ████████
              ██████████████████  ████████
              ████████            ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████
              ████████  ████████  ████████\e[0m




