#####################
## packages extra
#####################
>extra audacious-gtk3
>extra audacious-plugins-gtk3
>extra avahi
>extra blueman
>extra catfish
>extra ffmpeg
>extra ffmpegthumbnailer
>extra freetype2
>extra gcolor2
>extra gimp
>extra gst-libav
>extra gst-plugins-bad
>extra gst-plugins-base
>extra gst-plugins-good
>extra gst-plugins-ugly
>extra gstreamer
>extra guake
>extra libgsf
>extra libmad
>extra libmatroska
>extra libopenraw
>extra libreoffice-fresh
>extra manjaro-settings-manager
>extra mpv
>extra nss-mdns
>extra pamixer
>extra pavucontrol
>extra playerctl
>extra pulseaudio
>extra pulseaudio-alsa
>extra poppler-data
>extra poppler-glib
>extra smbclient
>extra thunar-media-tags-plugin
>extra udiskie
>extra udisks2
>extra usb_modeswitch
>extra volumeicon

#####################
## extra fonts
#####################
>extra noto-fonts
>extra ttf-droid

#####################
## packages minimal
#####################
>basic abiword
>basic gnumeric

#####################
## manjaro
#####################
>extra manjaro-documentation-en

#####################
## aur support
#####################
>extra autoconf
>extra automake
>extra binutils
>extra bison
>extra flex
>extra gc
>extra gcc
>extra git
>extra guile
>extra libatomic_ops
>extra libmpc
>extra m4
>extra make
>extra package-query
>extra patch
>extra pkg-config
>extra yajl
>extra trizen

#####################
## sound support
#####################
alsa-firmware
alsa-utils
alsa-plugins

#####################
## basic utilities
#####################
galculator
gedit
gpicview-gtk3
gsimplecal
qpdfview

#####################
## internet apps
#####################
chromium
sylpheed

#####################
## edition theming and settings
#####################
manjaro-openbox-config
manjaro-openbox-grub-theme-blue
manjaro-openbox-scripts
manjaro-openbox-settings

##-------------------
## theme meta package
##-------------------
# adapta-maia-theme
# manjaro-openbox-adapta-maia
# manjaro-openbox-wallpapers-18.0
# papirus-maia-icon-theme
# manjaro-wallpapers-18.0
# xcursor-breeze
##-------------------
manjaro-openbox-theme-18.0

##-------------------
## fonts meta package
##-------------------
# manjaro-openbox-fonts
# ttf-font-awesome
# ttf-font-logos
# ttf-icomoon-icons
# ttf-material-icons
# ttf-polybar-icons
##-------------------
manjaro-openbox-theme-fonts
manjaro-zsh-config

#####################
## display manager and greeter
#####################
lightdm
lightdm-slick-greeter

#####################
## system tools
#####################
clonezilla
gnome-disk-utility
inxi
mintstick
pamac
ps_mem
screenfetch
testdisk

#####################
## filemanagers
#####################
file-roller
p7zip
thunar-archive-plugin-gtk3
thunar-gtk3
thunar-volman-gtk3
tumbler
unarchiver
lynx
mc
ranger

#####################
## virtual filesystem
#####################
gvfs
gvfs-afc
gvfs-mtp
gvfs-nfs

#####################
## network tools
#####################
arp-scan
bind-tools
net-tools
nmap
whois
traceroute

#####################
## network
#####################
network-manager-applet
networkmanager
networkmanager-openvpn
openresolv
openssh
ufw
wireless_tools

#####################
## packages core
#####################
arandr
compton
conky
dunst
exo-gtk3
htop
i3lock
imagemagick
jgmenu
jsoncpp
kickshaw
libmpdclient
lxappearance-gtk3
lxappearance-obconf-gtk3
lxmenu-data
lxsession-gtk3
nitrogen
numlockx
ob-autostart
obconf
obkey-gtk3
obmenu-generator
openbox
polybar
rofi
skippy-xd
scrot
termite
termite-terminfo
tint2
wmctrl
xcape
xcmenu
xfce4-settings-gtk3
xdotool
zenity

#####################
## system icons
#####################
adwaita-icon-theme
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-themes-extra
hicolor-icon-theme

#####################
## system fonts
#####################
ttf-dejavu
ttf-roboto

#####################
## system
#####################
gamin
gksu-polkit
gnome-keyring
gtk3-classic
polkit
polkit-gnome
python2-xdg
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils

#####################
## xorg
#####################
xorg-server
xorg-server-common
xorg-xbacklight
xorg-xinit
xorg-xkill
xorg-xprop
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
