#####################
## packages extra
#####################
>extra alsa-firmware
>extra alsa-utils
>extra alsa-plugins
>extra audacious-gtk3
>extra audacious-plugins-gtk3
>extra avahi
>extra blueman
>extra catfish
>extra ffmpeg2.8
>extra ffmpegthumbnailer
>extra freetype2
>extra gcolor2
>extra gimp
>extra gstlibav
>extra gst-plugins-bad
>extra gst-plugins-base
>extra gst-plugins-good
>extra gst-plugins-ugly
>extra gstreamer
>extra guake
>extra libgsf
>extra libmad
>extra libmatroska
>extra libopenraw
>extra libreoffice-fresh
>extra mpv
>extra nss-mdns
>extra pamixer
>extra pavucontrol
>extra playerctl
>extra pulseaudio
>extra pulseaudio-alsa
>extra poppler-data
>extra poppler-glib
>extra smbclient
>extra usb_modeswitch
>extra volumeicon

#####################
## packages minimal
#####################
>basic abiword
>basic gnumeric

#####################
## manjaro
#####################
manjaro-documentation-en

#####################
## aur support
#####################
autoconf
automake
binutils
bison
flex
gc
gcc
git
guile
libatomic_ops
libmpc
m4
make
package-query
patch
pkg-config
yajl
yaourt

#####################
## basic utilities
#####################
galculator
gedit
gpicview-gtk3
gsimplecal
qpdfview

#####################
## internet apps
#####################
chromium
sylpheed

#####################
## edition theming and settings
#####################
manjaro-openbox-config
manjaro-openbox-grub-theme-blue
manjaro-openbox-scripts
manjaro-openbox-settings
manjaro-openbox-theme-fonts
manjaro-openbox-theme-18.0
manjaro-zsh-config

#####################
## display manager and greeter
#####################
lightdm
lightdm-slick-greeter

#####################
## system tools
#####################
clonezilla
gparted
inxi
manjaro-settings-manager
mintstick
pamac
ps_mem
screenfetch
testdisk
xfce4-settings-gtk3

#####################
## filemanagers
#####################
file-roller
p7zip
thunar-archive-plugin-gtk3
thunar-gtk3
thunar-media-tags-plugin
thunar-volman-gtk3
tumbler
udiskie
udisks2
unarchiver

#####################
## virtual filesystem
#####################
gvfs
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb

#####################
## network tools
#####################
arp-scan
bind-tools
net-tools
nmap
whois

#####################
## network
#####################
network-manager-applet
networkmanager
networkmanager-dispatcher-ntpd
openresolv
openssh
ufw
wireless_tools

#####################
## packages core
#####################
arandr
compton
conky
dunst
exo-gtk3
htop
i3lock
imagemagick
jgmenu
jsoncpp
kickshaw
libmpdclient
lxmenu-data
lynx
mc
nitrogen
numlockx
ob-autostart
obconf
obkey-gtk3
obmenu-generator
openbox
polybar
ranger
rofi
skippy-xd
scrot
termite
termite-terminfo
tint2
wmctrl
xcape
xcmenu
xdotool
zenity
zensu

#####################
## system icons
#####################
adwaita-icon-theme
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-themes-extra
hicolor-icon-theme

#####################
## system fonts
#####################
ttf-dejavu
ttf-droid
ttf-roboto

#####################
## system
#####################
bash-completion
gamin
gnome-keyring
gtk3-classic                # toolkit
polkit                      # policy
polkit-gnome
poppler
python2-xdg
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils

#####################
## xorg
#####################
xorg-server
xorg-server-common
xorg-xbacklight
xorg-xinit
xorg-xkill
xorg-xprop
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
