#####################
## packages extra
#####################
>extra audacious-gtk3
>extra audacious-plugins-gtk3
>extra avahi
>extra blueman
>extra catfish
>extra ffmpegthumbnailer
>extra freetype2
>extra gcolor2
>extra gstreamer
>extra gst-plugins-bad
>extra gst-plugins-base
>extra gst-plugins-good
>extra gst-plugins-ugly
>extra guake
>extra gvfs-smb
>extra libgsf
>extra libopenraw
>extra manjaro-pulse
>extra mpv
>extra pamac
>extra pamixer
>extra pavucontrol
>extra playerctl
>extra pulseaudio-bluetooth
>extra pulseaudio-ctl
>extra pulseaudio-zeroconf
>extra pamac
>extra poppler-data
>extra poppler-glib
>extra smbclient
>extra thunar-archive-plugin-gtk3
>extra thunar-media-tags-plugin
>extra thunar-volman-gtk3
>extra tumbler
>extra udiskie
>extra udisks2
>extra usb_modeswitch
>extra volumeicon
>extra xfburn

#####################
## system tools
#####################
bind-tools
gparted
ipscan
jre8-openjdk
net-tools
nmap
testdisk

#####################
## manjaro
#####################
manjaro-documentation-en
manjaro-hello

#####################
## edition theming and settings
#####################
manjaro-openbox-grub-theme-18.0
manjaro-openbox-scripts
manjaro-openbox-settings
>basic manjaro-openbox-minimal-skel
>extra manjaro-openbox-extra-skel
manjaro-openbox-theme-fonts
manjaro-openbox-theme-18.0
manjaro-settings-manager
manjaro-zsh-config
>extra manjaro-guake-config

#####################
## aur support
#####################
autoconf
automake
binutils
bison
flex
gc
gcc
git
guile
libatomic_ops
libmpc
m4
make
package-query
patch
pkg-config
yajl
yaourt

#####################
## packages minimal
#####################
abiword
chromium
exo-gtk3
file-roller
galculator
gedit
gnumeric
gpicview-gtk3
gsimplecal
gvfs
gvfs-afc
gvfs-mtp
inxi
mintstick
networkmanager
p7zip
pacui
ps_mem
qpdfview
screenfetch
sylpheed
thunar-gtk3
unarchiver
wicd-gtk
wicd-patched
xfce4-settings-gtk3

#####################
## packages core
#####################
arandr
compton
conky
dunst
htop
i3lock
imagemagick
jgmenu
jsoncpp
kickshaw
libmpdclient
lightdm
lightdm-slick-greeter
lxmenu-data
lynx
mc
nitrogen
numlockx
ob-autostart
obconf
obkey-gtk3
obmenu-generator
openbox
polybar
ranger
rofi
skippy-xd
scrot
stalonetray
termite
termite-terminfo
tint2
update-notifier
wireless_tools
wmctrl
xcape
xcmenu
xdotool
zenity
zensu

#####################
## system icons
#####################
adwaita-icon-theme
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-themes-extra
hicolor-icon-theme
xcursor-breeze

#####################
## system fonts
#####################
ttf-dejavu
ttf-droid
ttf-roboto


#####################
## system
#####################
bash-completion
gamin
gnome-keyring
gtk3-classic                # toolkit
polkit                      # policy
polkit-gnome
poppler
python2-xdg
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils

#####################
## xorg
#####################
xorg-server
xorg-server-common
xorg-xbacklight
xorg-xinit
xorg-xkill
xorg-xprop
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
