###################################
# toolkit
###################################
gtk3-classic

###################################
## Network
###################################
avahi
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nss-mdns
openresolv
openssh

###################################
## Libraries for Sound/Audio/Video
###################################
alsa-firmware
alsa-utils
ffmpeg
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
libdvdcss
manjaro-pulse
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-zeroconf

###################################
## Connect Packages
###################################
android-tools
android-udev
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2

###################################
# Multilib
###################################
>multilib gcc-libs-multilib
>multilib gcc-multilib
>multilib lib32-flex
>multilib manjaro-alsa

###################################
## AUR Support/Development
# Missing base-devel packages
###################################
autoconf
automake
binutils
bison
fakeroot
flex
gcc
libtool
m4
make
patch
pkg-config
git
patchutils
subversion
yaourt

###################################
## Display manager
###################################
lightdm
lightdm-gtk-greeter
lightdm-settings
accountsservice  # Enhanced user accounts handling

###################################
## Theming
###################################
adwaita-icon-theme
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-themes-standard
hicolor-icon-theme
manjaro-lxde-logout-banner
manjaro-lxde-settings
manjaro-zsh-config
ttf-dejavu
ttf-roboto

###################################
## LXDE Group
###################################
lxappearance-gtk3
lxappearance-obconf-gtk3
lxde-common
lxhotkey-gtk3
lxinput-gtk3
lxlauncher-gtk3
lxpanel-gtk3
lxrandr-gtk3
lxsession-gtk3
lxtask-gtk3
lxterminal
obconf

###################################
## Filemanager
###################################
pcmanfm-gtk3
ffmpegthumbnailer  # tumbler - for video thumbnails
file-roller
freetype2          # tumbler - for font thumbnails
libgsf             # tumbler - for ODF thumbnails
libopenraw         # tumbler - for RAW thumbnails

###################################
## Misc apps
###################################
blueman
light-locker
manjaro-lxde-xfce4-notifyd
manjaro-lxde-xfce4-volumed-pulse
poppler-data
pamac
pavucontrol
qt5ct
qt5-styleplugins
xfce4-power-manager

###################################
## Basic Applications
###################################
manjaro-hello
manjaro-settings-manager
manjaro-settings-manager-notifier
gconf
gksu-polkit
gnome-keyring
gnome-disk-utility
htop
inxi
dmidecode # optional dependency inxi
leafpad
scrot
firefox
#hexchat
qpdfview
gpicview-gtk3
galculator
mlocate
numlockx
powertop
ps_mem

###################################
# Optional dependencies engrampa
###################################
p7zip  # 7Z and ARJ archive support
unace  # ACE archive support
unrar  # RAR archive support

############7#######################
## Documentation
###################################
manjaro-documentation-en

###################################
## Desktop Utils
###################################
perl-file-mimeinfo
xdg-user-dirs
xdg-utils
xdg-su

###################################
## Misc
###################################
manjaro-hotfixes

###################################
## Xorg
###################################
xf86-input-elographics
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-void
xorg-server
xorg-twm
xorg-xinit
xorg-xkill

###################################
## Extra Themes/Artwork
###################################
>extra manjaro-wallpapers-18.0

###################################
## Java
###################################
>extra jre8-openjdk

###################################
## Printing Support
###################################
>extra manjaro-printer
>extra gtk3-print-backends
>extra pyqt5-common # For hplip
>extra python-pillow # For hplip
>extra python-pip # For hplip
>extra python-reportlab # For hplip

###################################
## Scanner Support
###################################
#>extra simple-scan

###################################
## Extra Fonts
###################################
#>extra terminus-font
#>extra ttf-bitstream-vera
#>extra ttf-inconsolata
#>extra ttf-indic-otf
#>extra ttf-liberation
#>extra ttf-droid

##################################
## Graphic demos
###################################
#mesa-demos
#>multilib lib32-mesa-demos

###################################
## Extra Applications
###################################
>extra gufw
>extra guvcview
>extra transmission-gtk
>extra gimp
>extra libreoffice-fresh
>extra vlc-nightly
>extra thunderbird
>extra xfburn
>extra yelp
