 ##This is the main Samba configuration file. You should read the
 ##smb.conf(5) manual page in order to understand the options listed
 ##here. Samba has a huge number of configurable options (perhaps too
 ##many!) most of which are not shown in this example
 ##
 ##For a step to step guide on installing, configuring and using samba, 
 # read the Samba-HOWTO-Collection. This may be obtained from:
 #  http://www.samba.org/samba/docs/Samba-HOWTO-Collection.pdf
 #
 # Many working examples of smb.conf files can be found in the 
 # Samba-Guide which is generated daily and can be downloaded from: 
 #  http://www.samba.org/samba/docs/Samba-Guide.pdf
 #
 # Any line which starts with a ; (semi-colon) or a # (hash) 
 # is a comment and is ignored. In this example we will use a #
 # for commentry and a ; for parts of the config file that you
 # may wish to enable
 #
 # NOTE: Whenever you modify this file you should run the command "testparm"
 # to check that you have not made any basic syntactic errors. 
 #
 [global]
   workgroup = MANJARO
   server string = Samba Server
   log file = /var/log/samba/%m.log
   load printers = yes
   max log size = 50
   security = user
   map to guest = Bad User
   guest account = root
   usershare path = /var/lib/samba/usershare
   usershare max shares = 100
   usershare allow guests = yes
   usershare owner only = yes
   
 
  #Windows Internet Name Serving Support Section:
 
  #WINS Support - Tells the NMBD component of Samba to enable it's WINS Server
 ;   wins support = yes
 
 # WINS Server - Tells the NMBD components of Samba to be a WINS Client
 #	Note: Samba can be either a WINS Server, or a WINS Client, but NOT both
 ;   wins server = w.x.y.z
 
 #WINS Proxy - Tells Samba to answer name resolution queries on
 # behalf of a non WINS capable client, for this to work there must be
 # at least one	WINS Server on the network. The default is NO.
 ;   wins proxy = yes
