[general]
default-layout='bspwm-tweak'
object-id-list=['workspaceswitcherapplet', 'notificationarea', 'clockapplet', 'commandapplet', 'logout', 'windowmenuapplet', 'launcher', 'object-0', 'object-1']
toplevel-id-list=['top']

[toplevels/top]
expand=true
orientation='top'
screen=0
size=25

[objects/commandapplet]
applet-iid='CommandAppletFactory::CommandApplet'
locked=false
toplevel-id='top'
position=252
object-type='applet'
panel-right-stick=false

[objects/commandapplet/prefs]
width=70
command='xtitle'

[objects/windowmenuapplet]
applet-iid='WnckletFactory::WindowMenuApplet'
locked=false
toplevel-id='top'
position=229
object-type='applet'
panel-right-stick=false

[objects/workspaceswitcherapplet]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=false
toplevel-id='top'
position=1440
object-type='applet'
panel-right-stick=false

[objects/clockapplet]
applet-iid='ClockAppletFactory::ClockApplet'
locked=false
toplevel-id='top'
position=164
object-type='applet'
panel-right-stick=true

[objects/clockapplet/prefs]
format='24-hour'
custom-format=''

[objects/object-0]
toplevel-id='top'
position=0
object-type='menu-bar'
panel-right-stick=false

[objects/notificationarea]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
toplevel-id='top'
position=223
object-type='applet'
panel-right-stick=true

[objects/object-1]
toplevel-id='top'
position=219
object-type='separator'
panel-right-stick=false

[objects/logout]
locked=false
toplevel-id='top'
action-type='logout'
position=26
object-type='action'
panel-right-stick=true

[objects/launcher]
locked=false
launcher-location='bspc-zen.desktop'
menu-path='applications:/'
position=263
object-type='launcher'
panel-right-stick=false
toplevel-id='top'
